DATABASE_URL=postgresql://postgres.nrcnnuockdyvncunuxym:sknadim%231993@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?sslmode=require&sslaccept=accept_invalid_certs
PORT=3000
NODE_ENV=development
